# Analyzing River Thames Water Levels
Time series data is everywhere, from watching your stock portfolio to monitoring climate change, and even live-tracking as local cases of a virus become a global pandemic. In this project, you’ll work with a time series that tracks the tide levels of the Thames River. You’ll first load the data and inspect it data visually, and then perform calculations on the dataset to generate some summary statistics. You’ll end by reducing the time series to its component attributes and analyzing them. 

The original dataset is available from the British Oceanographic Data Center.

Here's a map of the locations of the tidal meters along the River Thames in London.

![](locations.png)

The provided datasets are in the `data` folder in this workspace. For this project, you will work with one of these files, `10-11_London_Bridge.txt`, which contains comma separated values for water levels in the Thames River at the London Bridge. After you've finished the project, you can use your same code to analyze data from the other files (at other spots in the UK where tidal data is collected) if you'd like. 

The TXT file contains data for three variables, described in the table below. 

| Variable Name | Description | Format |
| ------------- | ----------- | ------ |
| Date and time | Date and time of measurement to GMT. Note the tide gauge is accurate to one minute. | dd/mm/yyyy hh:mm:ss |
| Water level | High or low water level measured by tide meter. Tide gauges are accurate to 1 centimetre. | metres (Admiralty Chart Datum (CD), Ordnance Datum Newlyn (ODN or Trinity High Water (THW)) | 
| Flag | High water flag = 1, low water flag = 0 | Categorical (0 or 1) |



Analyze Thames River tidal data to track changes in high-tide and low-tide frequency over time.


The data is in the data/10-11_London_Bridge.txt file.


Load, manipulate, and prepare the data to create new structures and names that might benefit your analysis.


Find the mean, median, and interquartile range for high- and low-tide data and save them as two separate pandas Series.


Calculate the annual percentage of days with very high tide levels (90th percentile of high tide days) for each year and store the results as floats in a two-column DataFrame with the index reset.


Calculate the same percentage for low-tide days (below the 10th percentile) and store the results in the same way.


Create a dictionary named solution with a summary of your data analysis, with these key-value pairs:


{high_statistics: high-tide stats, low_statistics: low-tide stats, very_high_ratio: high-tide ratio data, very_low_ratio: low-tide ratio data}

In [2]:
# We've imported your first Python package for you, along with a function you will need called IQR
import pandas as pd               

def IQR(column): 
    """ Calculates the interquartile range (IQR) for a given DataFrame column using the quantile method """
    q25, q75 = column.quantile([0.25, 0.75])
    return q75-q25

In [3]:
df = pd.read_csv('data/10-11_London_Bridge.txt', sep=',')
display(df)
df.info()

              Date and time  water level (m ODN)   flag   HW=1 or LW=0
0       01/05/1911 15:40:00               3.7130      1            NaN
1       02/05/1911 11:25:00              -2.9415      0            NaN
2       02/05/1911 16:05:00               3.3828      1            NaN
3       03/05/1911 11:50:00              -2.6367      0            NaN
4       03/05/1911 16:55:00               2.9256      1            NaN
...                     ...                  ...    ...            ...
115498  30/12/1995 20:44:00               3.2900      1            NaN
115499  31/12/1995 02:32:00              -1.6000      0            NaN
115500  31/12/1995 08:59:00               3.2000      1            NaN
115501  31/12/1995 15:03:00              -1.8000      0            NaN
115502  31/12/1995 21:50:00               3.1700      1            NaN

[115503 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115503 entries, 0 to 115502
Data columns (total 4 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Date and time         115503 non-null  object
 1    water level (m ODN)  115503 non-null  object
 2    flag                 115503 non-null  int64
 3    HW=1 or LW=0         0 non-null       float64
dtypes: float64(1), int64(1), object(2)
memory usage: 3.5+ MB

In [4]:
print(df.columns)

column_names = {
    'Date and time':'date',
    ' flag':'flag',
    ' water level (m ODN)':'water_level'   
}

df = df.rename(columns = column_names)
del(df[' HW=1 or LW=0'])

df['date'] = pd.to_datetime(df['date'],format='%d/%m/%Y %H:%M:%S')
df['water_level'] = df['water_level'].astype(float)

print(df.info())
print(df.head())

Index(['Date and time', ' water level (m ODN)', ' flag', ' HW=1 or LW=0'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115503 entries, 0 to 115502
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   date         115503 non-null  datetime64[ns]
 1   water_level  115489 non-null  float64
 2   flag         115503 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 2.6 MB
None
                 date  water_level  flag
0 1911-05-01 15:40:00       3.7130     1
1 1911-05-02 11:25:00      -2.9415     0
2 1911-05-02 16:05:00       3.3828     1
3 1911-05-03 11:50:00      -2.6367     0
4 1911-05-03 16:55:00       2.9256     1

In [5]:
low_water = df[df['flag'] == 0]
high_water = df[df['flag'] == 1]

low_stat = low_water['water_level'].apply(['mean','median',IQR])
high_stat = high_water['water_level'].apply(['mean','median',IQR])

print(low_stat, '\n', high_stat)

mean     -2.383737
median   -2.412900
IQR       0.538200
Name: water_level, dtype: float64
 mean      3.318373
median    3.352600
IQR       0.743600
Name: water_level, dtype: float64

In [23]:
very_high_water_percentage_by_year = df.groupby(df.date.dt.year).agg({'water_level':lambda x: len(x[x > x.quantile(0.9)])/len(x)})
very_low_water_percentage_by_year = df.groupby(df.date.dt.year).agg({'water_level':lambda x: len(x[x < x.quantile(0.1)])/len(x)})

print(very_high_water_percentage_by_year)
print(very_low_water_percentage_by_year)

      water_level
date
1911     0.086316
1912     0.098921
1913     0.098581
1914     0.094928
1915     0.091390
...           ...
1991     0.097803
1992     0.094059
1993     0.099286
1994     0.095035
1995     0.100000

[85 rows x 1 columns]
      water_level
date
1911     0.098947
1912     0.096223
1913     0.097834
1914     0.094203
1915     0.094411
...           ...
1991     0.092842
1992     0.099717
1993     0.097857
1994     0.095035
1995     0.095035

[85 rows x 1 columns]

In [25]:
solution = {
    'high_statistics': high_stat, 
    'low_statistics': low_stat, 
    'very_high_ratio': very_high_water_percentage_by_year, 
    'very_low_ratio': very_low_water_percentage_by_year
}